## Objective:
- Today I learn dto and mapper.
- And then we do the Retro.
- And then we group showcase microservices.

## Reflective
- I feel fullfilling.

## Interpretive
- Because I learn new knowledge today and I think retro is very funny and userful to enhance relatonship and get useful actions.

## Decision
- Keep going and study harder and harder.